spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.110.167/moviesapp
=======
#spring.datasource.url=jdbc:mysql://localhost/moviesapp
>>>>>>> 84a3475 (Added neccesary files for docker compose)
#https
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
#admin
security.user=admin
security.encodedPassword=$2a$12$M3KoJrBcFiyemc5kiX1jnu9FYl1jfDy4qDW/furHUufsjrc3MIg.O
#H2 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#MySQL
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 84a3475 (Added neccesary files for docker compose)

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
